actalog/expect/action.yml
name: '@actalog/expect'
description: A set of validators that can be used to validate inputs, secrets, outputs, and more.
author: Gabriel Rufino
branding:
  icon: check-square
  color: green

inputs:
  type:
    description: Which validation to use
    required: true
  value:
    description: Value to validate
    required: true
  pattern:
    description: RegExp pattern
    required: false
  options:
    description: Options to validate
    required: false

runs:
  using: node20
  main: dist/index.js

actalog/expect/.github/workflows/ci.yml
- name: Should not fail
  uses: ./
  with:
    type: enum
    options: a,b,c
    value: a