actalog/expect/action.yml
name: Expect

inputs:
  type:
    description: 'Which validation to use'
    required: true
  value:
    description: 'Value to validate'
    required: true
  pattern:
    description: 'RegExp pattern'
    required: false

runs:
  using: 'node20'
  main: 'src/index.js'

actalog/faker/.github/workflows/ci.yml
- uses: actalog/expect@v1
  with:
    type: 'regex'
    value: ${{ steps.email.outputs.value }}
    pattern: '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

actalog/expect/.github/workflows/ci.yml
- name: Should not fail
  uses: ./
  with:
    type: 'regex'
    pattern: '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    value: 'contato@gabrielrufino.com'

actalog/expect/.github/workflows/ci.yml
- name: Should fail
  uses: ./
  with:
    type: 'regex'
    pattern: '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    value: '12345678'